body
	background: #ffeaad
	background: white

img
	display: inline-block
	width: 100%

.block
	border: 1px solid black
	display: block
	
	&.white
		background: white

.page

.profile
	border-bottom: 1px solid black
	height: 100px

.projects
	// padding: 25px

.project
	border-bottom: 1px solid black
	width: 400px